<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="itX-VN-Tv7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-tY-SA7">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="235" id="b2V-Ij-zvk" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b2V-Ij-zvk" id="izC-Hp-E1s">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="TvA-Ya-4CZ">
                                                    <rect key="frame" x="16" y="4" width="361" height="227"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-Ed-UaN" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="207.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-wf-CMp" userLabel="Like Button">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TvA-Ya-4CZ" secondAttribute="bottom" constant="4" id="8L1-2i-rZC"/>
                                                <constraint firstItem="TvA-Ya-4CZ" firstAttribute="top" secondItem="izC-Hp-E1s" secondAttribute="top" constant="4" id="AqW-aM-1ci"/>
                                                <constraint firstItem="0vb-wf-CMp" firstAttribute="top" secondItem="TvA-Ya-4CZ" secondAttribute="top" id="Bbc-Fe-Bvk"/>
                                                <constraint firstItem="TvA-Ya-4CZ" firstAttribute="leading" secondItem="izC-Hp-E1s" secondAttribute="leading" constant="16" id="E5E-Lf-bON"/>
                                                <constraint firstItem="6Sa-Ed-UaN" firstAttribute="leading" secondItem="TvA-Ya-4CZ" secondAttribute="leading" constant="8" id="Pxp-FA-cA1"/>
                                                <constraint firstItem="TvA-Ya-4CZ" firstAttribute="bottom" secondItem="6Sa-Ed-UaN" secondAttribute="bottom" constant="8" id="cbS-L5-0rk"/>
                                                <constraint firstItem="TvA-Ya-4CZ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Sa-Ed-UaN" secondAttribute="trailing" constant="8" id="ffZ-h6-kc9"/>
                                                <constraint firstAttribute="trailing" secondItem="TvA-Ya-4CZ" secondAttribute="trailing" constant="16" id="kpB-Qj-YbS"/>
                                                <constraint firstItem="TvA-Ya-4CZ" firstAttribute="trailing" secondItem="0vb-wf-CMp" secondAttribute="trailing" id="nnl-zF-YyH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="TvA-Ya-4CZ" id="gI0-KC-Uqb"/>
                                            <outlet property="dateLabel" destination="6Sa-Ed-UaN" id="BuE-9a-jg1"/>
                                            <outlet property="likeButton" destination="0vb-wf-CMp" id="wKE-Wk-a39"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1Nq-x3-VpR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TgA-Kh-l7p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="ctI-tY-SA7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="JLc-ld-oZo"/>
                            <constraint firstItem="ctI-tY-SA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WRC-oJ-rLx"/>
                            <constraint firstItem="ctI-tY-SA7" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="m9r-GC-HCr"/>
                            <constraint firstItem="ctI-tY-SA7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="yza-3V-ylh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="9TB-mc-kpa"/>
                    <connections>
                        <outlet property="tableView" destination="ctI-tY-SA7" id="8OI-Pr-09O"/>
                        <segue destination="Owy-Bl-yt9" kind="presentation" identifier="ShowSingleImage" id="4OI-lv-Ctu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-2"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="OOh-Ao-O7P">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Owy-Bl-yt9" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoT-VS-s85" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-Av-RJA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="05V-xW-qWl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="05V-xW-qWl" firstAttribute="leading" secondItem="MKk-Av-RJA" secondAttribute="leading" id="1x9-m7-Qj8"/>
                                    <constraint firstItem="05V-xW-qWl" firstAttribute="top" secondItem="MKk-Av-RJA" secondAttribute="top" id="6FI-nd-V3L"/>
                                    <constraint firstAttribute="trailing" secondItem="05V-xW-qWl" secondAttribute="trailing" id="E5H-r9-9DF"/>
                                    <constraint firstAttribute="bottom" secondItem="05V-xW-qWl" secondAttribute="bottom" id="QmF-Sx-PFl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lHw-d7-N5x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pqT-vo-s4x"/>
                                <connections>
                                    <outlet property="delegate" destination="Owy-Bl-yt9" id="ysi-wL-WLU"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtR-dA-wz2">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="AyG-IT-vH1"/>
                                    <constraint firstAttribute="width" constant="48" id="osA-sb-1g3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Owy-Bl-yt9" eventType="touchUpInside" id="ynr-g1-1da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-WX-IBZ">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EZl-sZ-yL6"/>
                                    <constraint firstAttribute="height" constant="50" id="PqK-mf-6ui"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shared_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Owy-Bl-yt9" eventType="touchUpInside" id="AQ8-PC-gzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gEO-sW-MOD"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="rtR-dA-wz2" firstAttribute="top" secondItem="gEO-sW-MOD" secondAttribute="top" constant="9" id="G5t-pf-N9Q"/>
                            <constraint firstItem="gEO-sW-MOD" firstAttribute="trailing" secondItem="MKk-Av-RJA" secondAttribute="trailing" id="IS3-hu-7rk"/>
                            <constraint firstAttribute="bottom" secondItem="MKk-Av-RJA" secondAttribute="bottom" id="Kaj-RF-Eqx"/>
                            <constraint firstItem="MKk-Av-RJA" firstAttribute="top" secondItem="NoT-VS-s85" secondAttribute="top" id="OUc-9I-ttC"/>
                            <constraint firstItem="MKk-Av-RJA" firstAttribute="leading" secondItem="gEO-sW-MOD" secondAttribute="leading" id="ebK-aS-Nfj"/>
                            <constraint firstItem="rtR-dA-wz2" firstAttribute="leading" secondItem="gEO-sW-MOD" secondAttribute="leading" constant="9" id="sRd-QF-ZFK"/>
                            <constraint firstItem="gEO-sW-MOD" firstAttribute="bottom" secondItem="T4G-WX-IBZ" secondAttribute="bottom" constant="36" id="tff-gB-eeS"/>
                            <constraint firstItem="T4G-WX-IBZ" firstAttribute="centerX" secondItem="gEO-sW-MOD" secondAttribute="centerX" id="wZR-4i-RMD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M5o-mE-IQN"/>
                    <connections>
                        <outlet property="imageView" destination="05V-xW-qWl" id="unR-Lb-1EU"/>
                        <outlet property="scrollView" destination="MKk-Av-RJA" id="x8m-EI-M3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRQ-Kb-w9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5725190839694" y="-2.1126760563380285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LAI-Ng-EoY">
            <objects>
                <viewController id="mXf-5d-Lc4" customClass="ProfileViewController" customModule="ImageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvY-h5-9pP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xYL-r4-QHj"/>
                        <color key="backgroundColor" name="YP Background"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1f-dd-RY4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV2-Hp-dND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="672.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wKG-tB-mXH">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="DQq-Xb-4CK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sTq-Aa-Vln">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="0rY-AB-BZ2" kind="relationship" relationship="viewControllers" id="Bqj-DV-1zX"/>
                        <segue destination="Pyk-X8-NSj" kind="relationship" relationship="viewControllers" id="fJv-aV-FDf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwZ-mu-4XA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1019" y="308"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="IKy-RM-7zH">
            <objects>
                <viewController id="ZIv-wO-YDw" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PH5-7a-mkx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="e0z-2c-6Oc">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9KM-7a-OQa"/>
                                    <constraint firstAttribute="width" constant="60" id="vrS-BI-shN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fg7-0K-hVP">
                                <rect key="frame" x="16" y="714" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2md-yN-S62"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g0y-Go-LHn" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="DYR-w1-gfu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nq8-UL-iVp"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="Nq8-UL-iVp" firstAttribute="bottom" secondItem="fg7-0K-hVP" secondAttribute="bottom" constant="90" id="a89-8Z-6Lu"/>
                            <constraint firstItem="e0z-2c-6Oc" firstAttribute="centerX" secondItem="PH5-7a-mkx" secondAttribute="centerX" id="g1p-TG-zoq"/>
                            <constraint firstItem="fg7-0K-hVP" firstAttribute="leading" secondItem="Nq8-UL-iVp" secondAttribute="leading" constant="16" id="lgd-F9-x4h"/>
                            <constraint firstItem="Nq8-UL-iVp" firstAttribute="trailing" secondItem="fg7-0K-hVP" secondAttribute="trailing" constant="16" id="phr-e1-dPj"/>
                            <constraint firstItem="e0z-2c-6Oc" firstAttribute="centerY" secondItem="PH5-7a-mkx" secondAttribute="centerY" id="xTE-Gw-X75"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRadius" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="9p8-Mk-UlB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ua-pA-jGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.3969465648854" y="-679.57746478873241"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="ZNw-a1-5ZQ">
            <objects>
                <viewController id="g0y-Go-LHn" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c51-Tg-ebz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vh-vu-z3E">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPk-PK-bvd">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="1fs-bg-dvt"/>
                                    <constraint firstAttribute="width" constant="64" id="aus-fd-28V"/>
                                    <constraint firstAttribute="height" constant="44" id="e21-QI-6dt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="g0y-Go-LHn" eventType="touchUpInside" id="IQK-cR-OGw"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WMx-ex-O7d">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cEx-51-kWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMx-ex-O7d" firstAttribute="top" secondItem="qPk-PK-bvd" secondAttribute="bottom" id="3FK-xk-ahD"/>
                            <constraint firstItem="qPk-PK-bvd" firstAttribute="leading" secondItem="cEx-51-kWT" secondAttribute="leading" id="Ehs-pt-YRS"/>
                            <constraint firstItem="qPk-PK-bvd" firstAttribute="top" secondItem="cEx-51-kWT" secondAttribute="top" id="FHJ-Pn-Wk8"/>
                            <constraint firstAttribute="trailing" secondItem="0Vh-vu-z3E" secondAttribute="trailing" id="rgO-Dv-1wR"/>
                            <constraint firstAttribute="trailing" secondItem="WMx-ex-O7d" secondAttribute="trailing" id="u7n-xB-sj5"/>
                            <constraint firstItem="WMx-ex-O7d" firstAttribute="leading" secondItem="c51-Tg-ebz" secondAttribute="leading" id="uqq-FQ-sK1"/>
                            <constraint firstAttribute="bottom" secondItem="0Vh-vu-z3E" secondAttribute="bottom" id="vVz-VD-X3n"/>
                            <constraint firstItem="0Vh-vu-z3E" firstAttribute="leading" secondItem="c51-Tg-ebz" secondAttribute="leading" id="wQI-sK-3Yl"/>
                            <constraint firstItem="0Vh-vu-z3E" firstAttribute="top" secondItem="c51-Tg-ebz" secondAttribute="top" id="xhA-MS-nzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="WMx-ex-O7d" id="8XW-3j-dSS"/>
                        <outlet property="webView" destination="0Vh-vu-z3E" id="bcU-jt-Iai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0f-Oh-BgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.6488549618321" y="-680.28169014084506"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="kWf-xt-tiT">
            <objects>
                <viewController id="itX-VN-Tv7" userLabel="SplashViewController" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVX-QZ-Fjj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-vf-QGo">
                                <rect key="frame" x="160.33333333333334" y="388.33333333333331" width="72.666666666666657" height="75.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wHH-wd-AIX"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hOu-vf-QGo" firstAttribute="centerX" secondItem="PVX-QZ-Fjj" secondAttribute="centerX" id="FyD-Sa-3yh"/>
                            <constraint firstItem="hOu-vf-QGo" firstAttribute="centerY" secondItem="PVX-QZ-Fjj" secondAttribute="centerY" id="e23-OE-vDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="PVX-QZ-Fjj" id="93h-CF-VUJ"/>
                        <segue destination="gWY-fq-laN" kind="presentation" identifier="ShowAuthenticationScreen" modalPresentationStyle="fullScreen" id="SBY-ev-wi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgp-TN-AGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VOD-gc-NnF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gWY-fq-laN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UYW-ia-Ub5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M7m-Vn-zW3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZIv-wO-YDw" kind="relationship" relationship="rootViewController" id="Iyo-gE-bWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smk-CA-Dv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.67938931297709" y="-679.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mbr-2H-SNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rY-AB-BZ2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="1fS-Re-mjS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjR-nz-p9Z">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fmQ-dR-Ez6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbG-a3-VgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0K-bk-yQs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyk-X8-NSj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="hQa-zj-VFC"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3bj-uq-2xS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJ7-ZZ-wWl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXf-5d-Lc4" kind="relationship" relationship="rootViewController" id="Xu3-FJ-Tae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUI-Da-M43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="672.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="backward" width="24" height="24"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="shared_button" width="50.333332061767578" height="50"/>
        <image name="splash_screen_logo" width="72.666664123535156" height="75.333335876464844"/>
        <image name="tab_editorial_active" width="30.333333969116211" height="30"/>
        <image name="tab_profile_active" width="30.333333969116211" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
